version: '3'
services:
  react1-container:
    image: 435770184212.dkr.ecr.us-east-1.amazonaws.com/ecs:latest
    ports:
      - 80:3000
    deploy:
      placement:
        constraints:
          - "distinctInstance"
    cpu: 256
    memory: 512
    network_mode: awsvpc






